{
  "configurations": [
    {
      "name": "Python: Current File coco",
      "type": "python",
      "request": "launch",
      "program" : "${workspaceFolder}/main.py",
      "console": "integratedTerminal"
    }
  ]
}
